#------------------------------------------Common_SQL_DATABASE_properties-----------------------------------------#
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create

#-------------------------------------------------MYSQL_DATABASE--------------------------------------------------#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3307}/course_management_rbac?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#----------------------------------------------------logging----------------------------------------------------#
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.file=./src/main/resources/log/coursemanagement.log
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %highlight(%-5level) %green(${PID:- }) %magenta([%thread]) %cyan(%-40.40logger{39}) : (%m%n)

# App Properties
app.jwtSecret= 5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

## For test
app.jwtExpirationMs= 360000
app.jwtRefreshExpirationMs= 180000
app.security.cors.origin=http://localhost:8080
